#logging

# set to empty string to log to stdout
# set to "none" to turn off logging
INFO_LOG_FILE=
DEBUG_LOG_FILE=
ERROR_LOG_FILE=

#database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=song_lib

#port
PORT=8080